
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

input, select {
  vertical-align: middle; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 16px; }

header {
  background-color: lightblue;
  color: black;
  padding: 1rem 2%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  header .logo {
    width: 200px;
   
  }
  header h1 {
    font-size: 2rem;
    font-weight: 300; }
  header h2 {
    font-size: 1.5rem;
    font-weight: 300; }
 

nav {
  background-color: #273138;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3); }
  nav button {
    background-image: url(../photos/menuIconWhite.png);
    background-repeat: no-repeat;
    width: 72px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0.1);
    background-size: 86%;
    background-position: center center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 6px 0 6px 2%; }
  nav ul.closed {
    display: none; }
  nav ul li a {
    display: block;
    padding: .7rem 2%;
    color: #fff;
    text-decoration: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    transition: background 0.75s ease, color  0.75s ease; }
  nav ul li.active a {
    background-color: #000058; }

main {
  max-width: 80rem;
  min-height: 20rem;
  padding: 1rem 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px; }
  main h1 {
    font-size: 2rem;
    margin: 1.5rem 0 .5rem 0;
    color: lightblue; }
  main h2 {
    font-size: 1.2rem;
    margin: 1.1rem 0 .2rem 0;
    color: #fbfdfe; }
  main div.teaser {
    position: relative; }
  main div.teaser span {
    width: 100%;
    padding: .3rem 2%;
    color: black;
    font-size: 1.5rem; }
  main div img {
    display: block;
    width: 100%; }
  main div.lead {
    grid-row: 1;
    grid-column: 1 / span 2; }
  main div.secondTop {
    grid-row: 2;
    grid-column: 1 / span 2; }
  main div.secondBottom {
    grid-row: 3;
    grid-column: 1 / span 2; }

footer {
  width: 100%;
  background-color: lightblue; }
  footer .footer {
    column-count: 1;
    text-align: center;
    padding: 20px 30px 60px 30px; }
  footer .footer div {
    padding: 10px; }
  footer .copyright {
    text-align: center;
    color: darkblue;
    padding: .75rem;
    font-size: .9rem; }
  footer .top {
    font-weight: bold; }
  footer .section p {
    padding: 3px; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

@media only screen and (min-width: 560px) {
  nav {
    position: relative; }
    nav button {
      display: none; }
    nav ul.closed {
      display: block; }
    nav ul {
      margin-left: 2%;
      border-left: 1px solid rgba(0, 0, 0, 0.3); }
    nav ul li {
      float: left; }
    nav ul li:last-child {
      border-right: 1px solid rgba(0, 0, 0, 0.3); }
    nav ul li a {
      border: none;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
      padding: .5rem 1rem; }
    nav ul li a:hover {
      color: darkblue;
      background-color: lightblue; }

  main div.lead {
    grid-row: 1 / span 2;
    grid-column: 1; }
  main div.secondTop {
    grid-row: 1;
    grid-column: 2;
    align-self: start; }
  main div.secondBottom {
    grid-row: 2;
    grid-column: 2;
    align-self: end; }

  footer .footer {
    column-count: 2; } }
@media only screen and (min-width: 1140px) {
  nav ul {
    margin-left: 2%; }
  nav ul li {
    width: auto; }
  nav ul li a {
    padding: .5rem 1rem; }

  main {
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    main div.lead {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2; }
    main div.secondTop {
      grid-row: 1;
      grid-column: 3 / span 2; }
    main div.secondBottom {
      grid-row: 2;
      grid-column: 3 / span 2; }

  footer .footer {
    display: flex;
    justify-content: space-around; } }

/*# sourceMappingURL=styles.css.map */